# macOS
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# IDE specific files
.idea/
.vscode/
*.swp
*.swo
*~

# Logs
*.log

# Node.js
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log

# nix-direnv
shell.nix

# aider
.aider*
!.aider.conf.yml
!.aiderignore

# goose
.goose/
**/.goose/
.goosehints

# Agents
AGENTS.md

# Random stuff
.sysinit/

