# attribution: dededecline/dotfiles logo_hera
@@@@@@@@@@@@@.              =@@@@@@@@@@@@@
@@@@@@@@@@@@@@@=          %@@@@@@@@@@@@@@@
@@@@@+....-%@@@@@       .@@@@@*:.....@@@@@
@@@@@+        #@@@     +@@@:        .@@@@@
@@@@@+          @@@   -@@*          .@@@@@
@@@@@+           %@* .@@=           .@@@@@
@@@@@+            %  @@=            .@@@@@
@@@@@+              %@%             .@@@@@
@@@@@+              @@              .@@@@@
@@@@@+            .@@:              .@@@@@
@@@@@+           :@@+ .@            .@@@@@
@@@@@+          %@@%  @@@:          .@@@@@
@@@@@+        *@@@#    @@@@:        .@@@@@
@@@@@+....-%@@@@@-      %@@@@@*:.....@@@@@
@@@@@@@@@@@@@@@%          @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@-              *@@@@@@@@@@@@@