FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    neovim \
    git \
    nodejs \
    npm \
    ripgrep \
    fd \
    alpine-sdk \
    lua-dev \
    fontconfig \
    curl \
    unzip \
    python3 \
    py3-pip \
    clang \
    tzdata

# Install fonts
RUN mkdir -p /usr/share/fonts/nerd-fonts
WORKDIR /usr/share/fonts/nerd-fonts
RUN curl -fLo "Hack.zip" https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Hack.zip && \
    unzip Hack.zip && \
    rm Hack.zip && \
    fc-cache -fv

# Create a non-root user to run neovim
RUN adduser -D nvimuser
USER nvimuser
WORKDIR /home/nvimuser

# Setup neovim config dirs
RUN mkdir -p ~/.config/nvim/parser

# Copy the neovim configuration
COPY --chown=nvimuser:nvimuser modules/home/neovim/init.lua /home/nvimuser/.config/nvim/
COPY --chown=nvimuser:nvimuser modules/home/neovim/lua /home/nvimuser/.config/nvim/lua/

# Update font config
RUN echo "set guifont=Hack\\ Nerd\\ Font:h10" > ~/.config/nvim/ginit.vim

# Set environment variables for terminal font
ENV TERM=xterm-256color

# Entry point
CMD ["nvim"]