experimental-features = nix-command flakes

substituters = https://mirror.sjtu.edu.cn/nix-channels/store https://nix-community.cachix.org https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
builders-use-substitutes = true

auto-optimise-store = false
fallback = true

