experimental-features = nix-command flakes

extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

builders-use-substitutes = true

auto-optimise-store = false
fallback = true
max-jobs = auto

