<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>semanticClass</key>
    <string>theme.everforest.light.medium</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FDF6E3</string>
          <key>selection</key>
          <string>#EAEDC8</string>
          <key>gutterForeground</key>
          <string>#E6E2CC</string>
          <key>caret</key>
          <string>#829181</string>
          <key>selectionBorder</key>
          <string>#EFEBD4</string>
          <key>invisibles</key>
          <string>#E6E2CC</string>
          <key>foreground</key>
          <string>#5C6A72</string>
          <key>lineHighlight</key>
          <string>#F4F0D9</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFA000</string>
        </dict>
        <key>name</key>
        <string>Identifier</string>
        <key>scope</key>
        <string>variable, support.type.property-name.yaml, support.type.property-name.toml, support.type.property-name.table.toml, support.type.property-name.array.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DF69BA</string>
        </dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DF69BA</string>
        </dict>
        <key>name</key>
        <string>Statement</string>
        <key>scope</key>
        <string>keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3A94C5</string>
        </dict>
        <key>name</key>
        <string>HtmlTag</string>
        <key>scope</key>
        <string>entity.name.tag, entity.name.tag.html, meta.tag.js, meta.tag.jsx, entity.name.tag.jsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFA000</string>
        </dict>
        <key>name</key>
        <string>HtmlAttribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name, entity.other.attribute-name.html, variable.other.attribute.jsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#939F91</string>
        </dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DF69BA</string>
        </dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57D26</string>
        </dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3A94C5</string>
        </dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, meta.link.inline.description</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFA000</string>
        </dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3A94C5</string>
        </dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35A77C</string>
        </dict>
        <key>name</key>
        <string>Special</string>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.raw.code-fence</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#35A77C</string>
        </dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>support.type, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F57D26</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, markup.bold, markup.italic, markup.raw.inline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8DA101</string>
        </dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, meta.structure.dictionary.value.json string.quoted.double.json, source.yaml string.unquoted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DFA000</string>
        </dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator, markup.list, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, punctuation.support.type.property-name.toml</string>
      </dict>
    </array>
    <key>uuid</key>
    <string>everforest-light-medium-uuid</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>name</key>
    <string>Everforest Light Medium</string>
  </dict>
</plist>
