<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>gruvbox-dark</string>
    <key>semanticClass</key>
    <string>theme.dark.gruvbox</string>
    <key>uuid</key>
    <string>gruvbox-dark-uuid</string>
    <key>author</key>
    <string>morhetz</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282828</string>
          <key>foreground</key>
          <string>#ebdbb2</string>
          <key>caret</key>
          <string>#fbf1c7</string>
          <key>lineHighlight</key>
          <string>#3c3836</string>
          <key>misspelling</key>
          <string>#fb4934</string>
          <key>accent</key>
          <string>#83a598</string>
          <key>selection</key>
          <string>#504945</string>
          <key>selectionBorder</key>
          <string>#665c54</string>
          <key>inactiveSelection</key>
          <string>#3c3836</string>
          <key>invisibles</key>
          <string>#928374</string>
          <key>guide</key>
          <string>#504945</string>
          <key>activeGuide</key>
          <string>#665c54</string>
          <key>stackGuide</key>
          <string>#504945</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d3869b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb4934</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8bb26</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fabd2f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#83a598</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
