[delta "black-metal-gorgoroth"]
	blame-palette = "#121212 #000000 #222222 #555555 #444444"
	commit-decoration-style = "#b294bb" bold box ul
	dark = true
	file-decoration-style = "#aaaaaa"
	file-style = "#c1c1c1"
	hunk-header-decoration-style = "#8fb9d3" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#555555"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#aaaaaa"
	line-numbers-minus-style = bold "#e67373"
	line-numbers-plus-style = bold "#b8d96b"
	line-numbers-right-style = "#aaaaaa"
	line-numbers-zero-style = "#aaaaaa"
	minus-emph-style = bold syntax "#661a1a"
	minus-style = syntax "#330d0d"
	plus-emph-style = bold syntax "#3d4d1a"
	plus-style = syntax "#1e260d"
	map-styles = \
		bold purple => syntax "#b294bb", \
		bold blue => syntax "#8fb9d3", \
		bold cyan => syntax "#96cec5", \
		bold yellow => syntax "#ffd966"
	syntax-theme = black-metal-gorgoroth
