[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#6e738d" bold box ul
	dark = true
	file-decoration-style = "#6e738d"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#6e738d" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 25% red 75% base
	minus-emph-style = bold syntax "#5e4855"
	# 10% red 90% base
	minus-style = syntax "#433c4c"
	# 25% green 75% base
	plus-emph-style = bold syntax "#4e5b56"
	# 10% green 90% base
	plus-style = syntax "#3c444d"
	map-styles = \
		bold purple => syntax "#574f6e", \
		bold blue => syntax "#475270", \
		bold cyan => syntax "#4a5b6b", \
		bold yellow => syntax "#5d5958"
	# Should match the name of the bat theme
	syntax-theme = catppuccin-macchiato

