[delta "everforest-light-soft"]
	blame-palette = "#F3EAD3 #E5DFC5 #EAE4CA #E5DFC5 #DDD8BE"
	commit-decoration-style = "#3A94C5" bold box ul
	dark = false
	file-decoration-style = "#3A94C5"
	file-style = "#5C6A72"
	hunk-header-decoration-style = "#3A94C5" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#829181"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#3A94C5"
	line-numbers-minus-style = bold "#F85552"
	line-numbers-plus-style = bold "#8DA101"
	line-numbers-right-style = "#3A94C5"
	line-numbers-zero-style = "#3A94C5"
	# 25% red 75% base
	minus-emph-style = bold syntax "#FADBD0"
	# 10% red 90% base
	minus-style = syntax "#F9EBD7"
	# 25% green 75% base
	plus-emph-style = bold syntax "#E5E6C5"
	# 10% green 90% base
	plus-style = syntax "#F0EDCD"
	map-styles = \
		bold purple => syntax "#DF69BA", \
		bold blue => syntax "#3A94C5", \
		bold cyan => syntax "#35A77C", \
		bold yellow => syntax "#DFA000"
	syntax-theme = everforest-light-soft
