[delta "everforest-light-medium"]
	blame-palette = "#FDF6E3 #EFEBD4 #F4F0D9 #EFEBD4 #E6E2CC"
	commit-decoration-style = "#3A94C5" bold box ul
	dark = false
	file-decoration-style = "#3A94C5"
	file-style = "#5C6A72"
	hunk-header-decoration-style = "#3A94C5" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#829181"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#3A94C5"
	line-numbers-minus-style = bold "#F85552"
	line-numbers-plus-style = bold "#8DA101"
	line-numbers-right-style = "#3A94C5"
	line-numbers-zero-style = "#3A94C5"
	# 25% red 75% base
	minus-emph-style = bold syntax "#FDE3DA"
	# 10% red 90% base
	minus-style = syntax "#FEF1E8"
	# 25% green 75% base
	plus-emph-style = bold syntax "#F0F1D2"
	# 10% green 90% base
	plus-style = syntax "#FBF8E3"
	map-styles = \
		bold purple => syntax "#DF69BA", \
		bold blue => syntax "#3A94C5", \
		bold cyan => syntax "#35A77C", \
		bold yellow => syntax "#DFA000"
	syntax-theme = everforest-light-medium
