[delta "everforest-dark-hard"]
	blame-palette = "#272E33 #1E2326 #2E383C #374145 #414B50"
	commit-decoration-style = "#7FBBB3" bold box ul
	dark = true
	file-decoration-style = "#7FBBB3"
	file-style = "#D3C6AA"
	hunk-header-decoration-style = "#7FBBB3" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#9DA9A0"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#7FBBB3"
	line-numbers-minus-style = bold "#E67E80"
	line-numbers-plus-style = bold "#A7C080"
	line-numbers-right-style = "#7FBBB3"
	line-numbers-zero-style = "#7FBBB3"
	# 25% red 75% base
	minus-emph-style = bold syntax "#493B40"
	# 10% red 90% base
	minus-style = syntax "#3a3237"
	# 25% green 75% base
	plus-emph-style = bold syntax "#3C4841"
	# 10% green 90% base
	plus-style = syntax "#2f3738"
	map-styles = \
		bold purple => syntax "#D699B6", \
		bold blue => syntax "#7FBBB3", \
		bold cyan => syntax "#83C092", \
		bold yellow => syntax "#DBBC7F"
	syntax-theme = everforest-dark-hard
