[delta "everforest-light-hard"]
	blame-palette = "#FFFBEF #F2EFDF #F8F5E4 #F2EFDF #EDEADA"
	commit-decoration-style = "#3A94C5" bold box ul
	dark = false
	file-decoration-style = "#3A94C5"
	file-style = "#5C6A72"
	hunk-header-decoration-style = "#3A94C5" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#829181"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#3A94C5"
	line-numbers-minus-style = bold "#F85552"
	line-numbers-plus-style = bold "#8DA101"
	line-numbers-right-style = "#3A94C5"
	line-numbers-zero-style = "#3A94C5"
	# 25% red 75% base
	minus-emph-style = bold syntax "#FFE7DE"
	# 10% red 90% base
	minus-style = syntax "#FFF3EF"
	# 25% green 75% base
	plus-emph-style = bold syntax "#F3F5D9"
	# 10% green 90% base
	plus-style = syntax "#FDFBEB"
	map-styles = \
		bold purple => syntax "#DF69BA", \
		bold blue => syntax "#3A94C5", \
		bold cyan => syntax "#35A77C", \
		bold yellow => syntax "#DFA000"
	syntax-theme = everforest-light-hard
