[delta "kanagawa-wave"]
	blame-palette = "#1f1f28 #16161d #2a2a37 #363646 #54546d"
	commit-decoration-style = "#7e9cd8" bold box ul
	dark = true
	file-decoration-style = "#7e9cd8"
	file-style = "#dcd7ba"
	hunk-header-decoration-style = "#7e9cd8" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#c8c093"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#7e9cd8"
	line-numbers-minus-style = bold "#e82424"
	line-numbers-plus-style = bold "#76946a"
	line-numbers-right-style = "#7e9cd8"
	line-numbers-zero-style = "#7e9cd8"
	# 25% red 75% base
	minus-emph-style = bold syntax "#4a2d30"
	# 10% red 90% base
	minus-style = syntax "#342026"
	# 25% green 75% base
	plus-emph-style = bold syntax "#3a453a"
	# 10% green 90% base
	plus-style = syntax "#2c3328"
	map-styles = \
		bold purple => syntax "#957fb8", \
		bold blue => syntax "#7fb4ca", \
		bold cyan => syntax "#7aa89f", \
		bold yellow => syntax "#e6c384"
	syntax-theme = Kanagawa

