[delta "rose-pine-moon"]
	blame-palette = "#26233a #1f1d2e #191724 #393552 #524f67"
	commit-decoration-style = "#908caa" bold box ul
	dark = true
	file-decoration-style = "#908caa"
	file-style = "#e0def4"
	hunk-header-decoration-style = "#908caa" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6e6a86"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#908caa"
	line-numbers-minus-style = bold "#eb6f92"
	# Greenish for additions - consistent with theme
	line-numbers-plus-style = bold "#9ccfd8"
	line-numbers-right-style = "#908caa"
	line-numbers-zero-style = "#908caa"
	# Stronger red backgrounds for deletions - 30% red 70% base for better visibility
	minus-emph-style = bold syntax "#6b3947"
	# More subtle deletion background - 15% red 85% base
	minus-style = syntax "#4a3238"
	# Stronger greenish backgrounds for additions - 30% cyan/foam 70% base
	plus-emph-style = bold syntax "#3d5a5e"
	# More subtle addition background - 15% cyan/foam 85% base
	plus-style = syntax "#314a4e"
	map-styles = \
		bold purple => syntax "#c4a7e7", \
		bold blue => syntax "#9ccfd8", \
		bold cyan => syntax "#31748f", \
		bold yellow => syntax "#f6c177"
	syntax-theme = rose-pine-moon

